{
    "amount_top_flows_IP_bps" : 10,

    "amount_top_flows_IP_pps" : 10,

    "amount_top_flows_UDP" : 10,

    "amount_top_flows_TCP_no_flags" : 10,
    "amount_top_flows_TCP_RST" : 10,
    "amount_top_flows_TCP_SYN" : 10,
    "amount_top_flows_TCP_FIN" : 10,

    "amount_top_flows_DNS" : 10,

    "amount_top_flows_ICMP" : 10,

    "amount_top_flows_chargen_amplification" : 10,

    "amount_top_flows_CLDAP_amplification": 10,

    "amount_top_flows_DNS_amplification" : 10,

    "amount_top_flows_TCP_IP_fragments" : 10,

    "amount_top_flows_UDP_IP_fragments" : 10,

    "amount_top_flows_IPv4_protocol_0" : 10,

    "amount_top_flows_mDNS_reflection_amplification" : 10,

    "amount_top_flows_memcached_amplification" : 10,

    "amount_top_flows_MS_SQL_RS_amplification" : 10,

    "amount_top_flows_netbios_reflection_amplification" : 10,

    "amount_top_flows_RIPv1_reflection_amplification" : 10,

    "amount_top_flows_rpcbind_reflection_amplification" : 10,

    "amount_top_flows_SNMP_amplification" : 10,

    "amount_top_flows_SSDP_amplification" : 10,


    "general_IP_traffic_bps_threshold" : 100000,
    "general_IP_traffic_pps_threshold" : 100,

    "general_UDP_traffic_bps_threshold" : 100000,
    "general_UDP_traffic_pps_threshold" : 100,

    "no_flags_TCP_traffic_bps_threshold" : 100000,
    "no_flags_TCP_traffic_pps_threshold" : 100,

    "TCP_RST_traffic_bps_threshold" : 100,
    "TCP_RST_traffic_pps_threshold" : 10,

    "TCP_SYN_traffic_bps_threshold" : 100,
    "TCP_SYN_traffic_pps_threshold" : 10,

    "TCP_FIN_traffic_bps_threshold" : 100,
    "TCP_FIN_traffic_pps_threshold" : 10,

    "UDP_DNS_traffic_bps_threshold" : 100,
    "UDP_DNS_traffic_pps_threshold" : 10,

    "ICMP_traffic_bps_threshold" : 100,
    "ICMP_traffic_pps_threshold" : 10,

    "chargen_amplification_traffic_bps_threshold" : 100,
    "chargen_amplification_traffic_pps_threshold" : 10,

    "CLDAP_amplification_traffic_bps_threshold" : 100,
    "CLDAP_amplification_traffic_pps_threshold" : 10,

    "DNS_amplification_traffic_bps_threshold" : 100,
    "DNS_amplification_traffic_pps_threshold" : 10,

    "TCP_IP_fragments_traffic_bps_threshold" : 100,
    "TCP_IP_fragments_traffic_pps_threshold" : 10,

    "UDP_IP_fragments_traffic_bps_threshold" : 100,
    "UDP_IP_fragments_traffic_pps_threshold" : 10,

    "IPv4_protocol_0_traffic_bps_threshold" : 100,
    "IPv4_protocol_0_traffic_pps_threshold" : 10,

    "mDNS_reflection_amplification_traffic_bps_threshold" : 100,
    "mDNS_reflection_amplification_traffic_pps_threshold" : 10,

    "memcached_amplification_traffic_bps_threshold" : 100,
    "memcached_amplification_traffic_pps_threshold" : 10,

    "MS_SQL_RS_amplification_traffic_bps_threshold" : 100,
    "MS_SQL_RS_amplification_traffic_pps_threshold" : 10,

    "netbios_reflection_amplification_traffic_bps_threshold" : 100,
    "netbios_reflection_amplification_traffic_pps_threshold" : 10,

    "RIPv1_reflection_amplification_traffic_bps_threshold" : 100,
    "RIPv1_reflection_amplification_traffic_pps_threshold" : 10,

    "rpcbind_reflection_amplification_traffic_bps_threshold" : 100,
    "rpcbind_reflection_amplification_traffic_pps_threshold" : 10,

    "SNMP_amplification_traffic_bps_threshold" : 100,
    "SNMP_amplification_traffic_pps_threshold" : 10,

    "SSDP_amplification_traffic_bps_threshold" : 100,
    "SSDP_amplification_traffic_pps_threshold" : 10
}